; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
extra_scripts = ./lib/sensor/build_ISRs.py
upload_speed = 921600

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
extra_scripts = ./lib/sensor/build_ISRs.py
upload_speed = 921600